
VITE_SUPABASE_URL=https://hkakllmaxfcsjpcmkyuu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrYWtsbG1heGZjc2pwY21reXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ3MzU2OTAsImV4cCI6MjA0MDMxMTY5MH0.xfGAYxUNbxQmdDYQEwPsOrIZ-nKUsbOkF33hgeT1EfU
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbW90ZWQtbW9uYXJjaC00NS5jbGVyay5hY2NvdW50cy5kZXYk        